<h1>Apple</h1>

<p><b>A little bit about the company:</b> Apple creates iPhones, and only iPhones. They do create some other products,<br>
but they only make iPhones in regards to devices that can make and recieve calls. Redundant, but it's whatever.<br> 
Apple is well known for making phones that cost way too much for the regular consumer (iPhone X for $999 plus tax).<br> 
They're also great at sending mixed signals to their consumers. "Here's an easy to use interface, but in exchange we want<br>
your 3.5mm jack!" Hostile, but caring at the same time, the latter not being present in most phone manufacturers.</p>

<p>For what it's worth, the phones last long. I have an iPhone 5S that's survived through 4 different versions of iOS, and<br>
while it's a little slow, it still works well enough to do the things I need it to do!</p>

<h2>Review</h2>

<ul>
	<li><b>Hardware:</b> The selfmade chips they put into their phones are snappy, and will get the job done--and more.<br>
	Unfortunately, the batteries suck, so they have to throttle phones, making them slower.</li>
	<li><b>Software:</b> iOS is great. Notifications suck though, and if you ever change your mind, good luck getting your<br>
	movies, music, and other purchases out of iTunes. Also, have fun with SMS while all of your other friends are using<br>
	iMessage, heh.</li>
	<li><b>Customer and user experience:</b> iOS is simple to use and navigate. You won't have much trouble with it.<br>
	Customer service is hands down one of the best in the industry. No one else has anything better.</li>
</ul>

<h3>Out of a 10, I'd say Apple is around an 8.</h3>

<a href="yo.html">Go back to the main page!</a>