<h1>Google</h1>

<p><b>A little bit about the company:</b> Search company turned phone company!! They decided that they were going to<br>
	make their own phones, because relying on hardware partners suck. They love to mock Apple for losing the headphone jack<br>
and then take it off of their own phone in its second generation. Nice!!</p>

<p>Google's phones have some of the best cameras and the cleanest experiences. They run stock Android, so you won't have many problems<br>
using it. The hardware is on par with most other flagships as well.</p>

<h2>Review</h2>

<ul>
	<li><b>Hardware:</b> Nothing that'll catch your eye, but it gets the job done. Their phones look beautiful though.</li>
	<li><b>Software:</b> Amazing. Best on the market. Fastest updates as well. Great camera app + great camera sensor makes<br>
	pictures look better than everyone else's.</li>
	<li><b>Customer and user experience:</b> Customer service is great. When it comes to listening to their consumers about their<br>
		phones, though...</li>
</ul>

<h3>Out of a 10, I'd say Google is around an 7.</h3>

<a href="yo.html">Go back to the main page!</a>