<h1>Huawei</h1>

<p><b>A little bit about the company:</b> Chinese company who has a lot of experience in the cellular technology world.<br>
Good phones are overshadowed by how much of a hostile and shady company they are, unfortunately. Not to mention that <br>
their flagship phones aren't really available in the US, unless you order online. Which I don't think most consumers would want<br>
to do anyway.</p>

<h2>Review</h2>

<ul>
	<li><b>Hardware:</b> Good, but I can't really say anything about the Kirin chip, mostly because <b>THEY WERE CAUGHT CHEATING<br>
	ON SOFTWARE BENCHMARKS!</b></li>
	<li><b>Software:</b> Terrible UI design meets terrible user experience. A couple examples include not being able to see <br>
		notifications on the lockscreen and Huawei throttling background activity of apps <b>EXCEPT FOR THEIR OWN!</b></li>
	<li><b>Customer and user experience:</b> I don't know much about Huawei's customer experience, but what I do know is that<br>
		they repeatedly lie about image samples from their flagships (hint hint: they <b>TAKE PICTURES USING DSLRs AND POSE THEM<br>
		AS PICTURES FROM THEIR OWN PHONES) and make it impossible to unlock the bootloader, two decisions which are just hostile to the user.</b></li>
</ul>

<h3>Out of a 10, I'd say Google is around an <s>1</s> -10! Don't buy from this company.</h3>

<a href="yo.html">Go back to the main page!</a>