<h1>Samsung</h1>

<p><b>A little bit about the company:</b> Chinese company that takes phone designs and specs from their parent company, Oppo.<br>
	They're kind of a hit and miss... but mostly miss. Bad advertising campaigns, bad customer service, bad... lots of things.<</p>

<p>BUT, to be fair, their phones are cheap compared to a lot of other company flagships. They provide flagship specs for a cheap price!</p>

<h2>Review</h2>

<ul>
	<li><b>Hardware:</b> Great, gets the job done. 6GB or so of RAM, so you shouldn't be slowing down anytime soon. Android has bad<br>
	memory management, though.</li>
	<li><b>Software:</b> OxygenOS looks good, and works great. It's clean, and everything works as it should. It offers lots of features  <br>
	that you wouldn't normally see with stock Android.</li>
	<li><b>Customer and user experience:</b> ABSOLUTELY TERRIBLE. They don't know how to listen to their customers.<br>
	Here are some examples:
	<ul>
		<li>Their website got hacked because the code they used for their payment script was tampered with. Ouch. 40k+ credit cards stolen. Not a very good day for them.</li>
		<li>They made such a big deal about keeping the headphone jack when Apple took it off of their phones, but then changed<br>
		their mind because "the majority of their users (58%) have wireless earphones!!" Having them doesn't mean using them.</li>
		<li>There was a bug with the Camera app where random dots would appear in pictures. What has OnePlus done about it? Nothing.</li>
	</ul></li>
</ul>

<h3>Out of a 10, I'd say OnePlus is around a 5.</h3>

<a href="yo.html">Go back to the main page!</a>