<h1>Samsung</h1>

<p><b>A little bit about the company:</b> Korean company that makes lots of stuff, including phones, TVs, refrigerators,<br>
and... Roomba-like vacuums? Their phones are considered some of the best in the Android community, mostly because of their<br>
amazing decisions to keep the headphone jack and add Fortnite to their phones. Kidding, of course.<</p>

<p>Samsung is probably your go-to solution when you're looking for a phone with Android. And that's completely justified,<br>
because they are, surprisingly, great. They went from ugly and clunky to beautiful and sleek.</p>

<h2>Review</h2>

<ul>
	<li><b>Hardware:</b> FAST. No lie. Even with their "Samsung Experience" skin running (awful name, btw), their phones run<br>
	surprisingly well. Battery will keep you using your phone all day; just make sure it doesn't explode.</li>
	<li><b>Software:</b> Samsung Experience has gotten a lot better than Touchwiz. Seriously. TouchWiz is ugly. Good luck getting<br>
		new versions of Android running on your phone though. They're seriously slow at updating software. And this is why<br>
	fragmentation is such a problem...</li>
	<li><b>Customer and user experience:</b> Customer service is pretty good, despite not having physical stores for people to go to<br>
		when their phone doesn't work as expected. In regards to user experience, it works well. It's not simple to use, but there's an option<br>
	to make it easy inside the settings.</li>
</ul>

<h3>Out of a 10, I'd say Samsung is around an 8.</h3>