<title>My website! Yeet</title>

<h1 id="Top">This is my website... Again! The fourth one?</h1>
<h2>Let's talk about phones!!</h2>

<p>Most of the time, people talk about getting a new phone, and usually they say stuff like "I'll get the new iPhone!" or "I'll get the new phone from Samsung!" What people don't realize, however, is that there are tons of choices! (albeit some not very good ones...)</p>

<p>In this website, I'll be discussing some of the different choices you have, and what you might want to consider when you go out and buy a new phone. </p>

<h2>Factors you should consider before you get a new phone</h2>
<ul>
	<li><b>Price:</b> Price is always a "dealbreaker or not" factor for most people.<br>
	I mean... you're spending money on something you'll be using for 2+ years. It should be worth it, right?</li>
	<li><b>OS:</b> Also known as an operating system, they make up the software that you use on the phone.<br>
	There's no best OS, but some people prefer one over the other.</li>
	<li><b>Hardware:</b> Like buying a computer, you always want to know that your phone can<br>
	do what you want it to do! For example, a good phone shouldn't open the camera in over 10 seconds.</li>
	<li><b>User and customer experience:</b> You should be comfortable with using your phone; it shouldn't<br>
	have to be a hassle to use! This means that doing things on your phone should be easy to navigate and do!</li>
</ul>

<p><b>Let me be your guide!</b> I'll help you out!</p>

<p>This list is separated into different companies that manufacture the phones.</p>

<a href="apple.html">Click me to look at phones made by Apple</a><br>
<a href="samsung.html">Click me to look at phones made by Samsung</a><br>
<a href="oneplus.html">Click me to look at phones made by OnePlus</a><br>
<a href="google.html">Click me to look at phones made by Google</a><br>
<a href="xiaomi.html">Click me to look at phones made by Xiaomi</a><br>

<a href="huawei.html">Click me to look at phones made by Huawei</a>